-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.38747099, 0, 0.167082295, 0)
Frame.Size = UDim2.new(0, 235, 0, 317)
Frame.Selectable = true
Frame.Active = true
Frame.Draggable = true
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(62, 97, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 234, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Acxels TP"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(141, 255, 110)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.258620679, 0)
TextButton.Size = UDim2.new(0, 79, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Bank"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-603.224609, 82.5980225, -592.159973, 0.893329144, -7.99637405e-08, -0.449402988, 4.60737262e-08, 1, -8.63472991e-08, 0.449402988, 5.64308884e-08, 0.893329144)

end)


TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 41, 45)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.659574449, 0, 0.258620679, 0)
TextButton_2.Size = UDim2.new(0, 80, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Gun Store"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-870.885803, 3.27378845, -261.216797, -0.756464243, -3.96809732e-08, 0.654035091, -7.21429458e-08, 1, -2.27703154e-08, -0.654035091, -6.4408944e-08, -0.756464243)
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(91, 79, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0723404288, 0, 0.498096347, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Dealer Ship"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-456.378387, 3.16912794, -597.59259, -0.998815477, 1.21109922e-09, -0.0486587696, 1.27103372e-09, 1, -1.20078913e-09, 0.0486587696, -1.26121369e-09, -0.998815477)
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 221, 49)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0723404288, 0, 0.728706598, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Drill And C4"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Click:Connect(function()
	
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-600.005432, 4.6405077, 98.6616821, 0.310629278, -3.11885771e-08, 0.950531125, -1.14376419e-08, 1, 3.65495083e-08, -0.950531125, -2.22251817e-08, 0.310629278)
end)
